<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
</head>
<body>
    <section class="hero-section">
        <img class="hero-bg" src="bg-hero.jpg" alt="hero-background">
        <div class="hero-heading">
            <h2 class="intro">Hi, <span class="intro-name">I am Jon Doe</span></h2>
            <h1 class="intro-description">a Full Stack Developer</h1>
        </div>
    </section>
    <section class="black-box">
        <h3 class="black-box-heading">Work, I can do for <span>YOU</span></h3>
    </section>
    <section class="card-section">
        <div class="card">
            <div class="card-image">
                <img src="web-development.jpg" alt="web">
            </div>
            <div class="card-content">
                <div class="card-header"><h3>Web Development</h3></div>
                <div class="card-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, modi!</div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="app-development.jpg" alt="app">
            </div>
            <div class="card-content">
                <div class="card-header"><h3>App Development</h3></div>
                <div class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, numquam.</div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="ui-ux.jpg" alt="uiux">
            </div>
            <div class="card-content">
                <div class="card-header"><h3>UI UX Design</h3></div>
                <div class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, numquam.</div>
            </div>
        </div>
    </section>
    <section class="bottom">
        <div class="contact">
            <h3>Contact Me</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, dicta.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, ex?</p>
        </div>
        <div class="about">
            <h3>About Me</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, dicta.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, ex?</p>
        </div>
    </section>
    <footer>Copyright &#169; shamseer 2023</footer>
</body>
</html>